<map version="freeplane 1.8.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="ToDo" FOLDED="false" ID="ID_1230951159" CREATED="1595081474797" MODIFIED="1609351039246">
<hook NAME="accessories/plugins/AutomaticLayout.properties" VALUE="ALL"/>
<font SIZE="24"/>
<hook NAME="MapStyle" background="#333333" zoom="1.101">
    <properties show_icon_for_attributes="true" fit_to_viewport="false" show_note_icons="true" edgeColorConfiguration="#808080ff,#000000ff,#ff0033ff,#009933ff,#3333ffff,#ff6600ff,#cc00ccff,#ffbf00ff,#00ff99ff,#0099ffff,#996600ff,#000000ff,#cc0066ff,#33ff00ff,#ff9999ff,#0000ccff,#cccc00ff,#0099ccff,#006600ff,#ff00ccff,#00cc00ff,#0066ccff,#00ffffff"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24.0 pt" TEXT_SHORTENED="true">
<font SIZE="24"/>
<richcontent TYPE="DETAILS" LOCALIZED_HTML="styles_background_html"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<font SIZE="9"/>
<stylenode LOCALIZED_TEXT="default" ICON_SIZE="12.0 pt" COLOR="#ffffff" BACKGROUND_COLOR="#000000" STYLE="bubble" SHAPE_VERTICAL_MARGIN="0.0 pt" TEXT_ALIGN="LEFT" MAX_WIDTH="120.0 pt" MIN_WIDTH="120.0 pt">
<font NAME="Arial" SIZE="9" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" WIDTH="3"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details">
<font SIZE="11" BOLD="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes" COLOR="#ffffff" BACKGROUND_COLOR="#000000">
<font SIZE="9" BOLD="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#ffffff" BACKGROUND_COLOR="#000000" TEXT_ALIGN="LEFT">
<font BOLD="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<font SIZE="9"/>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
<edge COLOR="#0000cc"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<font SIZE="9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#ffffff" STYLE="oval" UNIFORM_SHAPE="true" TEXT_ALIGN="CENTER" MAX_WIDTH="120.0 pt" MIN_WIDTH="120.0 pt">
<font SIZE="24" ITALIC="true"/>
<edge STYLE="bezier" WIDTH="3"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="0" RULE="FOR_COLUMNS"/>
<node TEXT="Projects" POSITION="left" ID="ID_276439978" CREATED="1608254652571" MODIFIED="1608254745046" HGAP_QUANTITY="16.249999932944807 pt" VSHIFT_QUANTITY="-98.99999704957015 pt" STYLE="bubble" SHAPE_VERTICAL_MARGIN="4.0 pt">
<font SIZE="12"/>
<node TEXT="ToDo: NSLSC Proof of Income" ID="ID_1770064548" CREATED="1608254021615" MODIFIED="1608254064185"><richcontent TYPE="DETAILS" HIDDEN="true">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <a href="https://www.one-tab.com/page/jhdBPm8UTxSMaPprmKfImQ"><font color="#ffff00">1tab lnk</font></a>
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="90 secs of temp (reddit post)" ID="ID_168379569" CREATED="1608253784327" MODIFIED="1608253832627"><richcontent TYPE="DETAILS" HIDDEN="true">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <a href="https://www.one-tab.com/page/GCSRouPyTPKC8-a14nFZeA"><font color="#ffff00">1tab lnk</font></a>
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="ORGANIZING IDEAS" ID="ID_985965509" CREATED="1608337709146" MODIFIED="1608337758426"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      database
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="Taking notes while reading pdf" ID="ID_591363751" CREATED="1608253356526" MODIFIED="1608253363946"/>
<node TEXT="Turn off all sound on android" FOLDED="true" ID="ID_437607309" CREATED="1608253852262" MODIFIED="1608253892298"><richcontent TYPE="DETAILS" HIDDEN="true">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <a href="https://www.one-tab.com/page/KL-WJqjTTxaGpz8rO8K2pg"><font color="#ffff00">1tab lnk</font></a>
    </p>
  </body>
</html>
</richcontent>
<node TEXT="Tasker?" ID="ID_990132069" CREATED="1608253866815" MODIFIED="1608253892298"/>
</node>
<node TEXT="g502 logitech lua scripting" ID="ID_771398132" CREATED="1608254154584" MODIFIED="1608254162000">
<node TEXT="run bat file from lua?" ID="ID_1206773491" CREATED="1608254162516" MODIFIED="1608322211484" LINK="https://stackoverflow.com/a/57594765/14451841">
<edge COLOR="#6600cc"/>
</node>
<node TEXT="related lnks" ID="ID_1276494857" CREATED="1608321903854" MODIFIED="1608322211485" LINK="https://www.one-tab.com/page/yJ7bxer3RjWlxbTpHVqO0Q">
<edge COLOR="#6600cc"/>
</node>
<node TEXT="sample code to change color of p910 using lua" ID="ID_1469781263" CREATED="1608323292788" MODIFIED="1608323306652">
<node TEXT="project folder" FOLDED="true" ID="ID_898113731" CREATED="1608323385355" MODIFIED="1608323394050" LINK="file:/D:/Root/Projects/logitech%20color%20switcher">
<node TEXT="macrofile (downloaded, see folder)" ID="ID_1814107543" CREATED="1608323411675" MODIFIED="1608323421765" LINK="http://www.mediafire.com/file/9kccmcd721bd709/ColorCycling.lua/file"/>
</node>
<node TEXT="vid" ID="ID_1078757636" CREATED="1608323396968" MODIFIED="1608323407230" LINK="https://www.youtube.com/watch?v=MtlgPGzupzc"/>
</node>
</node>
<node TEXT="learn git" ID="ID_1223177645" CREATED="1608321445229" MODIFIED="1608321449122">
<node TEXT="how to go to a previous version" ID="ID_158026410" CREATED="1608321449910" MODIFIED="1608321468576" LINK="https://www.one-tab.com/page/gSdaN-GAQ36aXNop4kGe1g"/>
<node TEXT="learngitbranching.js.org site" ID="ID_1030813816" CREATED="1608321500253" MODIFIED="1608321518811" LINK="https://www.one-tab.com/page/5f7EIuB_SrW4HpZELyEOOA"/>
<node TEXT="why git checkout -b?&#xa;always do -b to create a name&#xa;git checkout checks if it exists" ID="ID_1187200129" CREATED="1608321534304" MODIFIED="1608321598831" LINK="https://www.one-tab.com/page/Mm-o3Di2RAytk61NFSYX8A"/>
<node TEXT="why is it hard to learn git?&#xa;why are we using git in the first place?" ID="ID_567469965" CREATED="1608321723157" MODIFIED="1608321747808" LINK="https://www.reddit.com/r/NoStupidQuestions/comments/5uytm9/why_is_git_so_hard_to_understand/"/>
</node>
<node TEXT="Create some google smurf accounts" ID="ID_812321049" CREATED="1608321682993" MODIFIED="1608321710775" LINK="https://www.one-tab.com/page/BCQitnQnTLi54mf6_Bu7-A"/>
</node>
<node TEXT="Theology" POSITION="right" ID="ID_1036314296" CREATED="1608254248136" MODIFIED="1608254909216">
<node TEXT="What about Ancient Authors? Should we read them? We have to discern their theology. And that is hard" ID="ID_652684558" CREATED="1608254913827" MODIFIED="1608254942114">
<node TEXT="like CS Lewis&apos;s influencer, George MacDonald" ID="ID_53166149" CREATED="1608266064599" MODIFIED="1608272818924"><richcontent TYPE="NOTE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <a href="https://www.one-tab.com/page/0NvRBbZGQL2hAMsEK_ewJA"><font color="#ffff00">1tab lnk </font></a>
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="What about Augustine? Which part of theology is aligned with protestant and which is false?" ID="ID_1171752364" CREATED="1608272799155" MODIFIED="1608272994195"><richcontent TYPE="NOTE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <a href="https://www.one-tab.com/page/BJe2nZp4RrSqPRSy4Zmx9Q"><font color="#ffff00">1tab lnk</font></a>
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      [I fear that Augustine made such a huge contribution to christianity that people focus on his contribution instead of falacies. An article on the differences between Agustuine and Luther made no attempt to illustrate their theological differences. Granted, the article was more on the similarity and differences in life, theological differences should hold much more weight. (at least I think)]
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
<node TEXT="rc sproul free stuff" ID="ID_740062535" CREATED="1608321371339" MODIFIED="1608321431520"><richcontent TYPE="NOTE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <a href="https://www.one-tab.com/page/DaY32vCwS3mxFUDfnBHvZA">1tab lnk</a>
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
<node TEXT="Notes" POSITION="left" ID="ID_746716316" CREATED="1608254677017" MODIFIED="1608254705117" HGAP_QUANTITY="10.250000111758707 pt" VSHIFT_QUANTITY="119.24999644607315 pt">
<node TEXT="Mere Christianity acronyms notes" FOLDED="true" ID="ID_905797697" CREATED="1608253371373" MODIFIED="1608253757827" MAX_WIDTH="120.58602449504666 pt" MIN_WIDTH="120.58602449504666 pt">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_591363751" STARTINCLINATION="42;0;" ENDINCLINATION="42;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT="HCF = Highest Common Factor" ID="ID_354870011" CREATED="1608253414214" MODIFIED="1608253559168"><richcontent TYPE="NOTE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <a href="https://www.google.com/search?q=hcf+mere+christanity&amp;oq=hcf+mere+christanity&amp;aqs=chrome..69i57j0i13i457j0i8i13i30.11300j0j7&amp;sourceid=chrome&amp;ie=UTF-8"><font color="#ffff00">gs </font></a>
    </p>
    <p>
      <a href="https://study.com/academy/answer/what-does-hcf-mean-in-mere-christianity.html#:~:text=Answer%20and%20Explanation%3A,In%20Mere%20Christianity%2C%20C.S.&amp;text=Lewis%20seemingly%20uses%20HCF%20to,differentiates%20them%20from%20non%2DChristians."><font color="#ffff00">link </font></a>
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="RAF = Royal Air Force" ID="ID_1578322626" CREATED="1608253524399" MODIFIED="1608253621375"><richcontent TYPE="NOTE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <a href="https://www.google.com/search?biw=1920&amp;bih=937&amp;sxsrf=ALeKk00oRdjkrtLsyYrCxGtewD96LIwSnA%3A1607197324155&amp;ei=jOLLX_P2CNW90PEPpPWe-A0&amp;q=god+on+the+dock+cs+lewis+what+is+%22raf%22&amp;oq=god+on+the+dock+cs+lewis+what+is+%22raf%22&amp;gs_lcp=CgZwc3ktYWIQAzoHCCMQrgIQJ1DjR1ihTGDHTWgAcAB4AIABUIgBlAWSAQE5mAEAoAEBqgEHZ3dzLXdpesABAQ&amp;sclient=psy-ab&amp;ved=0ahUKEwjz7NvMzLftAhXVHjQIHaS6B98Q4dUDCA0&amp;uact=5"><font color="#ffff00">gs: god on the dock cs lewis what is &quot;raf&quot; </font></a>
    </p>
    <p>
      <a href="https://www.google.com/search?q=royal+air+force+cslewis&amp;oq=royal+air+force+cslewis&amp;aqs=chrome..69i57j33i10i160.5368j0j7&amp;sourceid=chrome&amp;ie=UTF-8">
</a>    </p>
    <p>
      <a href="https://www.google.com/search?q=royal+air+force+cslewis&amp;oq=royal+air+force+cslewis&amp;aqs=chrome..69i57j33i10i160.5368j0j7&amp;sourceid=chrome&amp;ie=UTF-8"><font color="#ffff00">gs: royal air force cslewis</font></a>
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
<node TEXT="George Orwell &amp; feminism?  random [thoughtpad]" ID="ID_1517461030" CREATED="1608253956214" MODIFIED="1608254010463" LINK="https://pastebin.com/YQ9B8PY6"><richcontent TYPE="DETAILS" HIDDEN="true">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <a href="https://www.one-tab.com/page/E1aD6AlSRXy3fTsffSDoWA"><font color="#ffff00">1tab lnk</font></a>
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
<node TEXT="Research" POSITION="right" ID="ID_630835733" CREATED="1608321128794" MODIFIED="1608321132119">
<node TEXT="girl repeating phrases in emotional stress" ID="ID_749184454" CREATED="1608321132729" MODIFIED="1608322232627"><richcontent TYPE="NOTE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <a href="https://www.one-tab.com/page/EW66WVH5Tg6X5lmIHa8omg"><font color="#ffff00">1tab lnk</font></a>
    </p>
  </body>
</html>
</richcontent>
<edge COLOR="#0000ff"/>
</node>
<node TEXT="do people create their own realities" ID="ID_25219984" CREATED="1608321190128" MODIFIED="1608322232628"><richcontent TYPE="NOTE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <a href="https://www.one-tab.com/page/zj0tQ6m3RX695xi60hS8wA"><font color="#ffff00">1tab lnk</font></a>
    </p>
  </body>
</html>
</richcontent>
<edge COLOR="#0000ff"/>
</node>
<node TEXT="7 cups, therapy experience?" ID="ID_1921251650" CREATED="1608321633183" MODIFIED="1608322232629" LINK="https://www.one-tab.com/page/iznt3yM8QyqFordHOHfm3Q">
<edge COLOR="#0000ff"/>
</node>
<node TEXT="Soundcloud, yaguru missing, url property of ..." ID="ID_693453019" CREATED="1608337371401" MODIFIED="1608337669456" MAX_WIDTH="114.68646761916956 pt" MIN_WIDTH="114.68646761916956 pt"><richcontent TYPE="NOTE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <a href="https://www.one-tab.com/page/Nscr-MxxRPmSnJusuFYqtw"><font color="#ffff00">1tablnk1 - also has songs to add to likes</font></a>
    </p>
    <p>
      <a href="https://www.one-tab.com/page/S_0BWffYRMeGxhp5oNcBLw"><font color="#ffff00">1tablnk2</font></a>
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
<node TEXT="201230" OBJECT="java.lang.Long|201230" POSITION="right" ID="ID_8577712" CREATED="1609351035398" MODIFIED="1609525533293" HGAP_QUANTITY="12.500000044703482 pt" VSHIFT_QUANTITY="77.24999769777067 pt">
<node TEXT="Etransfer mom √" ID="ID_901826800" CREATED="1609351042447" MODIFIED="1609351188833"/>
<node TEXT="tutor stuff √" ID="ID_1000257784" CREATED="1609351047696" MODIFIED="1609393551665">
<node TEXT="google form quiz and flubarro" ID="ID_1456665850" CREATED="1609387116997" MODIFIED="1609387128862" LINK="https://www.controlaltachieve.com/2016/06/forms-quiz-vs-flubaroo.html">
<node TEXT="flubarro" ID="ID_1598747334" CREATED="1609387137633" MODIFIED="1609387140983" LINK="http://www.flubaroo.com/hc/quizzes-in-google-forms"/>
</node>
</node>
</node>
<node TEXT="201231" OBJECT="java.lang.Long|201231" POSITION="right" ID="ID_352277057" CREATED="1609525534389" MODIFIED="1609525539794">
<node TEXT="email amy √" ID="ID_1536347065" CREATED="1609351054223" MODIFIED="1609444755027"/>
</node>
<node TEXT="201230 - 210101" POSITION="right" ID="ID_1910944472" CREATED="1609525553085" MODIFIED="1609525621662">
<node TEXT="mod kobo" ID="ID_1350115706" CREATED="1609383949505" MODIFIED="1609383957323">
<node TEXT="mods installed" ID="ID_1298868451" CREATED="1609525655889" MODIFIED="1609537852184">
<edge COLOR="#ff0000"/>
<node TEXT="KOreader &amp; Plato" ID="ID_978271567" CREATED="1609525661968" MODIFIED="1609525688243" LINK="file:/D:/BufferD3/201231%20-%20file%20manager/kobo%20hacks/koreader%20and%20plato">
<node TEXT="OCR need tesseract" ID="ID_1256571101" CREATED="1609525689132" MODIFIED="1609525695872"/>
<node TEXT="Dictionary" ID="ID_251447342" CREATED="1609525696206" MODIFIED="1609540266670">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_616522127" STARTINCLINATION="184;0;" ENDINCLINATION="184;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT="sessionlnks" ID="ID_132489477" CREATED="1609526168269" MODIFIED="1609526176224" LINK="https://www.one-tab.com/page/yImHQpkpTq2L7yFrhhuiXw"/>
<node TEXT="KOreader Dictionary" ID="ID_1982679551" CREATED="1609632792289" MODIFIED="1609632803026" LINK="https://www.one-tab.com/page/MQpkhL2CSeaZJIqFFtGk3g"/>
</node>
<node TEXT="reddit helpful info on kobo fw updates what to do and some other stuff on koreader" ID="ID_1000417242" CREATED="1609739855287" MODIFIED="1609739880046" LINK="https://www.reddit.com/r/kobo/comments/99w4ne/extremely_satisfied_with_koreader_and_pbchess/"/>
</node>
<node TEXT="dictionary" ID="ID_616522127" CREATED="1609540203960" MODIFIED="1609540209692">
<node TEXT="index of dictionaries" ID="ID_1704214059" CREATED="1609538091192" MODIFIED="1609538103300" LINK="https://www.mobileread.com/forums/showthread.php?t=232883">
<node TEXT="Penelope to convert" ID="ID_330053875" CREATED="1609546340850" MODIFIED="1609546346174" LINK="https://github.com/pettarin/penelope"/>
</node>
<node TEXT="[didntread] new dictionaries" ID="ID_1954062986" CREATED="1609540215356" MODIFIED="1609540286690" LINK="https://www.mobileread.com/forums/showthread.php?t=273820" TEXT_SHORTENED="true">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_629398345" STARTINCLINATION="187;0;" ENDINCLINATION="187;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<richcontent TYPE="DETAILS" HIDDEN="true">

<html>
  <head>
    
  </head>
  <body>
    <p>
      from goodreads ref tools 2018
    </p>
  </body>
</html>
</richcontent>
<font ITALIC="false"/>
</node>
<node TEXT="custom dictionary" ID="ID_1157347399" CREATED="1609546355448" MODIFIED="1609546360461" LINK="https://www.mobileread.com/forums/showthread.php?t=196925">
<node TEXT="chambers" ID="ID_100064012" CREATED="1609546361493" MODIFIED="1609546363915"/>
<node TEXT="websters √" ID="ID_322797413" CREATED="1609546364049" MODIFIED="1609546369462"/>
</node>
</node>
</node>
<node TEXT="mobilereads tools" FOLDED="true" ID="ID_377124100" CREATED="1609537908123" MODIFIED="1609537915617">
<node TEXT="frost&apos;s tools" ID="ID_1815015117" CREATED="1609537916376" MODIFIED="1609537925072" LINK="https://www.mobileread.com/forums/search.php?searchid=15116603">
<node TEXT="autoshelf" ID="ID_1659224446" CREATED="1609540395502" MODIFIED="1609540398041" LINK="https://www.mobileread.com/forums/showthread.php?t=254554"/>
<node TEXT="flash card" ID="ID_1898833165" CREATED="1609540404053" MODIFIED="1609540406063" LINK="https://www.mobileread.com/forums/showthread.php?t=311894"/>
<node TEXT="magic memory" ID="ID_762575623" CREATED="1609540499433" MODIFIED="1609540503434" LINK="https://www.mobileread.com/forums/showthread.php?t=261578"/>
<node TEXT="Web portal" ID="ID_642314292" CREATED="1609540517104" MODIFIED="1609540587297" LINK="https://www.mobileread.com/forums/showthread.php?t=262353">
<font SIZE="12" BOLD="true"/>
</node>
</node>
<node TEXT="Frost&apos;s loadout" ID="ID_1447168558" CREATED="1609540338638" MODIFIED="1609540351618" LINK="https://github.com/frostschutz/Kobo"/>
<node TEXT="references" ID="ID_653865797" CREATED="1609547096651" MODIFIED="1609547104162" LINK="https://www.mobileread.com/forums/showthread.php?t=331862"/>
<node TEXT="goodreads ref tools 2018" ID="ID_629398345" CREATED="1609537941560" MODIFIED="1609540590380" LINK="https://www.mobileread.com/forums/showthread.php?t=295612">
<font SIZE="13" BOLD="true"/>
<node TEXT="flash" ID="ID_1724970350" CREATED="1609540384206" MODIFIED="1609540386647" LINK="http://www.kielack.de/games.htm"/>
</node>
<node TEXT="List of tweeks/hacks/mods" ID="ID_1020867381" CREATED="1609540670256" MODIFIED="1609547087257" LINK="https://www.mobileread.com/forums/showthread.php?t=217160">
<font BOLD="true"/>
<node TEXT="Google drive" ID="ID_1265758671" CREATED="1609540705375" MODIFIED="1609540710813" LINK="https://www.mobileread.com/forums/showthread.php?t=205457">
<font BOLD="true"/>
</node>
<node TEXT="KoboLauncher for standalone Qt apps" ID="ID_1705592717" CREATED="1609540727686" MODIFIED="1609540732940" LINK="https://www.mobileread.com/forums/showthread.php?t=201632"/>
<node TEXT="stop flash to black" ID="ID_1012561550" CREATED="1609540757624" MODIFIED="1609540760538"/>
<node TEXT="Disable google analytics" ID="ID_1676439208" CREATED="1609540760676" MODIFIED="1609540762535"/>
</node>
<node TEXT="qt for kobo?" ID="ID_52437774" CREATED="1609540647599" MODIFIED="1609540653840" LINK="https://www.google.com/search?q=qt+for+kobo&amp;oq=qt+for+kobo&amp;aqs=chrome..69i57.1525j0j7&amp;sourceid=chrome&amp;ie=UTF-8"/>
<node TEXT="pbchess" ID="ID_530837456" CREATED="1609540807538" MODIFIED="1609540810603" LINK="http://pbchess.vlasovsoft.net/en/index.html">
<node TEXT="kobo setup" ID="ID_667806335" CREATED="1609546744803" MODIFIED="1609546751987" LINK="https://wiki.vlasovsoft.net/doku.php?id=en:installation"/>
<node TEXT="cool reader" ID="ID_475699290" CREATED="1609546428493" MODIFIED="1609546431493" LINK="https://wiki.vlasovsoft.net/doku.php?id=en:coolreader"/>
</node>
<node TEXT="manga reader?" ID="ID_1133753849" CREATED="1609546375773" MODIFIED="1609546385384" LINK="https://www.mobileread.com/forums/showthread.php?t=331635"/>
</node>
<node TEXT="online tool" FOLDED="true" ID="ID_347748415" CREATED="1609385758081" MODIFIED="1609537833350">
<node TEXT="k2pdfopt" ID="ID_94576596" CREATED="1609385761518" MODIFIED="1609537833350" LINK="https://www.willus.com/k2pdfopt/"/>
</node>
</node>
<node TEXT="Calibr" FOLDED="true" ID="ID_353068652" CREATED="1609384313253" MODIFIED="1609384379865">
<node TEXT="workarea folder" ID="ID_1040690466" CREATED="1609384384587" MODIFIED="1609384392070" LINK="file:/C:/WorkArea/calibr"/>
<node TEXT="my kindle pc save location" ID="ID_691173196" CREATED="1609385544113" MODIFIED="1609385556448" LINK="file:/C:/Users/Admin/Documents/My%20Kindle%20Content/B00R3189CA_EBSP"/>
<node TEXT="calibre load location" ID="ID_370483312" CREATED="1609385561677" MODIFIED="1609385566780" LINK="file:/C:/Users/Admin/Documents/My%20Digital%20Editions"/>
<node TEXT="check on new DeDRM release" ID="ID_509211928" CREATED="1609538550718" MODIFIED="1609538563702" LINK="https://apprenticealf.wordpress.com/"/>
<node TEXT="KFX, AZW,AZW3 downloading kindle" FOLDED="true" ID="ID_978907183" CREATED="1609538574852" MODIFIED="1609538588043">
<node TEXT="git issue" ID="ID_110344473" CREATED="1609538592358" MODIFIED="1609538597888" LINK="https://github.com/apprenticeharper/DeDRM_tools/issues/1440"/>
<node TEXT="remember? you had to use an older version of the kindle to download older versions of azw files to use it with calibre" ID="ID_1139691978" CREATED="1609538598013" MODIFIED="1609538675389"/>
<node TEXT="get older version of calibre as well?" ID="ID_761019834" CREATED="1609538677021" MODIFIED="1609538682900"/>
<node TEXT="There are kindle versions of the children logic books for only 10usd" ID="ID_120269061" CREATED="1609538685817" MODIFIED="1609538703939"/>
</node>
</node>
<node TEXT="kobo borrow" FOLDED="true" ID="ID_1750778675" CREATED="1609547148725" MODIFIED="1609547154875">
<node TEXT="narnia reading order" ID="ID_1947791867" CREATED="1609547156758" MODIFIED="1609547162062" LINK="https://en.wikipedia.org/wiki/The_Chronicles_of_Narnia#Reading_order"/>
<node TEXT="trinity" ID="ID_432198239" CREATED="1609547175868" MODIFIED="1609547179172" LINK="https://www.reddit.com/r/Reformed/comments/jyo3pt/childrens_books_on_the_trinity/"/>
<node TEXT="more" ID="ID_566113543" CREATED="1609547186730" MODIFIED="1609547188387" LINK="https://www.reddit.com/r/Reformed/comments/jnyens/childrens_booksresources/"/>
<node TEXT="more" ID="ID_911515814" CREATED="1609547219730" MODIFIED="1609547221956" LINK="https://www.reddit.com/r/Reformed/comments/5dgqm7/any_recommendations_for_childrens_books_or_bibles/da50r32?utm_source=share&amp;utm_medium=web2x&amp;context=3"/>
<node TEXT="rc sproul&apos;s 8usd" ID="ID_1695990715" CREATED="1609547239544" MODIFIED="1609547285296" LINK="https://www.ligonier.org/store/collection/childrens-books-from-reformation-trust/">
<node TEXT="also on amazon kindle 8.2 cad" ID="ID_839816070" CREATED="1609547257541" MODIFIED="1609547269421" LINK="https://www.amazon.ca/Donkey-Who-Carried-King-ebook/dp/B07B47JCNR"/>
</node>
</node>
<node TEXT="find commentaries" ID="ID_389347829" CREATED="1609383983726" MODIFIED="1609383986548">
<node TEXT="workarea comm folder" ID="ID_1503260502" CREATED="1609384282659" MODIFIED="1609384289573" LINK="file:/C:/WorkArea/commentaries">
<node TEXT="downloaded" ID="ID_1716650538" CREATED="1609384400226" MODIFIED="1609384402933">
<node TEXT="matt henry archive" ID="ID_1632932738" CREATED="1609384403692" MODIFIED="1609384409553" LINK="https://archive.org/details/MatthewHenrysCommentaryOnTheBible"/>
<node TEXT="ellicott pdf" ID="ID_658508119" CREATED="1609385708209" MODIFIED="1609385713253" LINK="https://www.christianresearcher.com/free-downloads.html"/>
</node>
<node TEXT="no downloaded" ID="ID_438275880" CREATED="1609385223996" MODIFIED="1609385226293">
<node TEXT="monerigism matt henry pdf" ID="ID_878340633" CREATED="1609385358851" MODIFIED="1609385506449" LINK="https://www.monergism.com/search?keywords=henry+comment&amp;format=59"/>
</node>
<node TEXT="Take a look" ID="ID_6591258" CREATED="1609385370331" MODIFIED="1609385374830">
<node TEXT="Elliot onlinebooks" ID="ID_1925078900" CREATED="1609385595196" MODIFIED="1609385601004" LINK="http://onlinebooks.library.upenn.edu/webbin/book/lookupname?key=Ellicott%2C%20C.%20J.%20(Charles%20John)%2C%201819-1905"/>
<node ID="ID_953447664" CREATED="1609385609918" MODIFIED="1609385689425" LINK="https://reformedbooksonline.com/commentaries/whole-bible-commentaries/"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      Rates commentaries but doesnt have a downloadable version. Refers to<font color="#ffff66">&nbsp;<a href="https://www.biblestudytools.com/commentaries/matthew-henry-complete/">biblestudytools</a></font>
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="andbible" ID="ID_1106463178" CREATED="1609385725494" MODIFIED="1609385727786">
<node TEXT="crosswire.org" ID="ID_850856181" CREATED="1609385776448" MODIFIED="1609385780600"/>
<node TEXT="ibtrussia.org" ID="ID_107251320" CREATED="1609385780767" MODIFIED="1609385784793"/>
<node TEXT="ebible.org" ID="ID_1163239323" CREATED="1609385784936" MODIFIED="1609385787163"/>
<node TEXT="andbible" ID="ID_1157037933" CREATED="1609385801624" MODIFIED="1609385804049" LINK="https://github.com/AndBible/and-bible"/>
</node>
</node>
</node>
<node TEXT="" ID="ID_975216817" CREATED="1609388727461" MODIFIED="1609388727461"/>
</node>
<node TEXT="mp3 audio books overdrive" FOLDED="true" ID="ID_1075094279" CREATED="1609384473986" MODIFIED="1609529124855" LINK="file:/C:/Users/Admin/Documents/My_Media/MP3_Audiobooks">
<node TEXT="philosphical thoughts" ID="ID_888767785" CREATED="1609529104950" MODIFIED="1609529109925"/>
<node TEXT="surprised by joy" ID="ID_100962262" CREATED="1609529110358" MODIFIED="1609529114031"/>
</node>
<node TEXT="Export multiple urls into a single url/ reference pt" FOLDED="true" ID="ID_1424394002" CREATED="1609529333409" MODIFIED="1609529353675">
<node TEXT="Idea: chrome bkmrks + GAS" ID="ID_403316028" CREATED="1609529354498" MODIFIED="1609529375464">
<node TEXT="similar: google form to input single url, tags, info -&gt; google sheets" ID="ID_1937091020" CREATED="1609529376684" MODIFIED="1609529417659" LINK="https://mashe.hawksey.info/2011/03/google-spreadsheet-bookmark/" MAX_WIDTH="140.24999599903833 pt" MIN_WIDTH="140.24999599903833 pt"/>
</node>
<node TEXT="save urls in single cell in GS" ID="ID_1672287130" CREATED="1609534127105" MODIFIED="1609534138863">
<node TEXT="the use this script to open it all up" ID="ID_1586955635" CREATED="1609534142343" MODIFIED="1609534190414" LINK="https://webapps.stackexchange.com/questions/137221/how-to-open-multiple-urls-in-different-new-browser-tabs-from-google-sheets-with"><richcontent TYPE="DETAILS" HIDDEN="true">

<html>
  <head>
    
  </head>
  <body>
    <p>
      ofc you can always gen a url to that cell. Maybe make a GAS to do that?
    </p>
  </body>
</html>
</richcontent>
<node TEXT="more info?" ID="ID_1964237757" CREATED="1609534231327" MODIFIED="1609534237701" LINK="https://stackoverflow.com/questions/10744760/google-apps-script-to-open-a-url/29906951#29906951"/>
</node>
<node TEXT="use this to save all the urls at once" ID="ID_1985131738" CREATED="1609534337281" MODIFIED="1609534379795" LINK="https://superuser.com/questions/117754/is-there-a-way-to-copy-urls-from-all-open-tabs-in-a-google-chrome-or-other-brow">
<node TEXT="I especially like the ctrl+shift+d method, but just dont know a better way to copy all urls from a bookmark folder&#xa;Maybe find a way with chrome://bookmarks/?id=523" ID="ID_1253402824" CREATED="1609534375370" MODIFIED="1609534437996"/>
<node TEXT="chrome ext to save all urls" ID="ID_1372282599" CREATED="1609537680857" MODIFIED="1609537699763" LINK="https://www.groovypost.com/howto/copy-urls-from-all-open-tabs-in-browser/"/>
</node>
<node TEXT="website to open multiple urls" ID="ID_1553851929" CREATED="1609534449279" MODIFIED="1609534457839" LINK="https://mtp.tools/productivity/url-opener">
<node TEXT="alt" ID="ID_644868755" CREATED="1609537649290" MODIFIED="1609537654520" LINK="https://linkmix.co/en/"/>
</node>
</node>
<node TEXT="save link to excel using ahk" ID="ID_1085478634" CREATED="1609536417649" MODIFIED="1609536434124" LINK="https://autohotkey.com/board/topic/75053-store-google-chrome-bookmarks-in-excel-ahk-l/">
<node TEXT="random ahk stuff" ID="ID_1940876562" CREATED="1609536443197" MODIFIED="1609536446073">
<node TEXT="https://www.autohotkey.com/boards/viewtopic.php?f=7&amp;t=31766&amp;p=148164&amp;hilit=save+multiple+urls#p148164" ID="ID_925025679" CREATED="1609536452154" MODIFIED="1609536452154" LINK="https://www.autohotkey.com/boards/viewtopic.php?f=7&amp;t=31766&amp;p=148164&amp;hilit=save+multiple+urls#p148164"/>
<node TEXT="https://www.autohotkey.com/boards/viewtopic.php?f=7&amp;t=28149&amp;p=132016&amp;hilit=save+multiple+urls#p132016" ID="ID_730019710" CREATED="1609536454964" MODIFIED="1609536454964" LINK="https://www.autohotkey.com/boards/viewtopic.php?f=7&amp;t=28149&amp;p=132016&amp;hilit=save+multiple+urls#p132016"/>
</node>
</node>
<node TEXT="Onetab alternatives" ID="ID_263218467" CREATED="1609532573696" MODIFIED="1609532593846">
<node TEXT="product hunt" ID="ID_1118611709" CREATED="1609532595358" MODIFIED="1609532602707" LINK="https://www.producthunt.com/alternatives/onetab"/>
<node TEXT="altto.net" ID="ID_731247885" CREATED="1609534101277" MODIFIED="1609534298882" LINK="https://alternativeto.net/software/onetab/?license=opensource&amp;platform=windows">
<node TEXT="session buddy" ID="ID_77049002" CREATED="1609534286694" MODIFIED="1609534301508" LINK="chrome-extension://edacconmaakjimmfgnblocblbcdcpbko/main.html#aeaYKbzCBoVFPABsOhb7lH1GM6STQH86"/>
</node>
</node>
<node TEXT="advanced:" FOLDED="true" ID="ID_1115926620" CREATED="1609532504706" MODIFIED="1609534114118" MAX_WIDTH="121.49999620020401 pt" MIN_WIDTH="121.49999620020401 pt">
<node TEXT="create a server. create a chrome extension that will save all the tabs, and send all that info to server, server will respond with a code like onetab (asdf.com/code) which loads an html with said links" ID="ID_1374585823" CREATED="1609534118707" MODIFIED="1609534120129"/>
</node>
<node TEXT="gitsearch: share multiple urls" ID="ID_1715961189" CREATED="1609536845873" MODIFIED="1609536875265">
<node TEXT="share multiple files wuth 1 ur" ID="ID_879064687" CREATED="1609536908927" MODIFIED="1609536928971" LINK="https://github.com/goupfile/server">
<node TEXT="https://goupfile.com/" ID="ID_129689442" CREATED="1609536934066" MODIFIED="1609536934066" LINK="https://goupfile.com/"/>
</node>
<node TEXT="share multiple lnks with 1 url" ID="ID_1277938105" CREATED="1609536964590" MODIFIED="1609536978490" LINK="https://github.com/jhsu/link_wall">
<node TEXT="huge requirements" ID="ID_1886216124" CREATED="1609536987534" MODIFIED="1609536995348"><richcontent TYPE="NOTE">

<html>
  <head>
    
  </head>
  <body>
    <ul style="padding-left: 0; margin-top: 0px; margin-bottom: 16px; color: rgb(201, 209, 217); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(13, 17, 23)">
      <li>
        rack
      </li>
      <li style="margin-top: 0">
        sinatra
      </li>
      <li style="margin-top: 0">
        activerecord
      </li>
      <li style="margin-top: 0">
        warden
      </li>
      <li style="margin-top: 0">
        haml
      </li>
      <li style="margin-top: 0">
        sass
      </li>
      <li style="margin-top: 0">
        will_paginate
      </li>
    </ul>
    <p>
      
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
</node>
<node TEXT="gs: export a folder of bookmarks from chrome" ID="ID_1537627124" CREATED="1609537556419" MODIFIED="1609537568790">
<node TEXT="use bookmarklet to save url from chrome [outdated] bookmark folder into txt" ID="ID_628361212" CREATED="1609537485443" MODIFIED="1609537521792" LINK="https://superuser.com/a/902267/747891"/>
<node TEXT="alt" ID="ID_1686663089" CREATED="1609537531202" MODIFIED="1609537538486" LINK="https://superuser.com/a/860836/747891"/>
<node TEXT="python save bookmarks" ID="ID_61744298" CREATED="1609537630692" MODIFIED="1609537637266" LINK="https://github.com/lkjie/chrome-bookmark-to-mht"/>
</node>
</node>
<node TEXT="bookmarklet" FOLDED="true" ID="ID_1187890516" CREATED="1609533968029" MODIFIED="1609533974379">
<node ID="ID_1459747295" CREATED="1609533984154" MODIFIED="1609534016740" LINK="https://code.tutsplus.com/tutorials/create-bookmarklets-the-right-way--net-18154"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      beginner tutorial from<font color="#ffff66">&nbsp;<a href="https://stackoverflow.com/questions/43080390/replace-two-or-three-parts-of-a-url-in-a-javascript-bookmarklet">stack</a></font>
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="replace url parts" ID="ID_125961094" CREATED="1609534023085" MODIFIED="1609534079324" LINK="https://www.google.com/search?q=Bookmarklet+javascript+takes+different+parts+of+url&amp;oq=Bookmarklet+javascript+takes+different+parts+of+url&amp;aqs=chrome..69i57.42679j0j7&amp;sourceid=chrome&amp;ie=UTF-8"/>
</node>
<node TEXT="mask research" ID="ID_1305024684" CREATED="1609549220014" MODIFIED="1609549232982"><richcontent TYPE="DETAILS" HIDDEN="true">

<html>
  <head>
    
  </head>
  <body>
    <p>
      see history on dec 27-28
    </p>
  </body>
</html>
</richcontent>
<node TEXT="clean space halo" ID="ID_1148056962" CREATED="1609549238256" MODIFIED="1609549245469" LINK="https://cleanspacetechnology.com/healthusa/">
<node TEXT="manual" ID="ID_421246083" CREATED="1609549254495" MODIFIED="1609549257447" LINK="https://cleanspacetechnology.com/healthusa/wp-content/uploads/2019/05/S005-7319-User-Instruction-HALO-USA-R2.pdf"/>
</node>
<node TEXT="clean space 2 (older model) 618.90 cad" ID="ID_65537816" CREATED="1609549387191" MODIFIED="1609549432217" LINK="https://tecto.co/product/cleanspace-2-power-system-ex-mask-expected-end-of-july/"/>
<node TEXT="168.52 papr amazon" ID="ID_1327028777" CREATED="1609549360249" MODIFIED="1609549373937" LINK="https://www.amazon.ca/Electric-Constant-Supplied-Respirator-Breathing/dp/B086BQZ6FX/ref=sr_1_2?dchild=1&amp;keywords=3M+Powerflow+Powered+Air+Purifying+Respirator&amp;qid=1609549283&amp;sr=8-2"/>
<node TEXT="just pump 210cad" ID="ID_1230185031" CREATED="1609549464066" MODIFIED="1609549471770" LINK="https://www.amazon.ca/Electric-Supplied-Pump-Full-Canister/dp/B07C43QCCJ/ref=sr_1_4?dchild=1&amp;keywords=3M+Powerflow+Powered+Air+Purifying+Respirator&amp;qid=1609549283&amp;sr=8-4">
<node TEXT="need 3m full face mask" ID="ID_1927100776" CREATED="1609549472801" MODIFIED="1609549477291"/>
</node>
<node TEXT="834cad 3m powerflow face mounted papr 6900pf" ID="ID_1119785091" CREATED="1609549482134" MODIFIED="1609549502065" LINK="https://www.amazon.ca/3M-Face-Mounted-Respirator-Respiratory-Rechargeable/dp/B0002XJ1QO/ref=sr_1_1?dchild=1&amp;keywords=3M+Powerflow+Powered+Air+Purifying+Respirator+Kit+6800PF&amp;qid=1609129018&amp;sr=8-1"/>
<node TEXT="no fog" ID="ID_1388140601" CREATED="1609549526850" MODIFIED="1609549532512" LINK="https://www.youtube.com/watch?v=IrYFvE_mCU4"/>
<node TEXT="diy" ID="ID_604173202" CREATED="1609549535704" MODIFIED="1609549536983">
<node TEXT="1" OBJECT="java.lang.Long|1" ID="ID_1356524525" CREATED="1609549539059" MODIFIED="1609549540981" LINK="https://www.youtube.com/watch?v=lmNIEDDCqSk"/>
</node>
</node>
</node>
<node TEXT="210102" OBJECT="java.lang.Long|210102" POSITION="right" ID="ID_27620415" CREATED="1609637785192" MODIFIED="1609637789303"/>
<node TEXT="210103" OBJECT="java.lang.Long|210103" POSITION="right" ID="ID_1841066084" CREATED="1609704564874" MODIFIED="1609704568450">
<node TEXT="route audio to multiple devices" ID="ID_883848753" CREATED="1609704569269" MODIFIED="1609704576487">
<node TEXT="ear trumpet" ID="ID_1737762751" CREATED="1609705156354" MODIFIED="1609705183927"/>
<node TEXT="audio router" ID="ID_928728283" CREATED="1609705184244" MODIFIED="1609705187111"/>
<node TEXT="windows audio control" ID="ID_1850936931" CREATED="1609707421425" MODIFIED="1609707426921" LINK="file:/D:/BufferD3/210103/windows_audio_control">
<node TEXT="find a place to enter this info dowm?" ID="ID_570497107" CREATED="1609707427937" MODIFIED="1609707444629"/>
<node TEXT="how to install microsoft store apps w/o store" ID="ID_1512529437" CREATED="1609711083437" MODIFIED="1609711097060" LINK="https://forum.level1techs.com/t/how-to-install-microsoft-store-apps-without-store/145226">
<node TEXT="storelink put here" ID="ID_1752205154" CREATED="1609713982198" MODIFIED="1609713986773" LINK="https://store.rg-adguard.net/"/>
</node>
</node>
</node>
<node TEXT="save worship videos" ID="ID_570662873" CREATED="1609704584480" MODIFIED="1609704588657">
<node TEXT="upload all the other vids?" ID="ID_640586621" CREATED="1609705127940" MODIFIED="1609705132342"/>
<node TEXT="finish children vimeo √" ID="ID_336419411" CREATED="1609705132434" MODIFIED="1609707232788"/>
<node TEXT="worship song pinyin" ID="ID_1057296594" CREATED="1609707468184" MODIFIED="1609707591758" LINK="file:/D:/BufferD3/210103/worship%20song%20annotation"/>
</node>
<node TEXT="amazon data" ID="ID_159370" CREATED="1609707269373" MODIFIED="1609707272849">
<node TEXT="jggsan3 download available to download" ID="ID_599894423" CREATED="1609707273502" MODIFIED="1609707282117">
<node TEXT="where to place it?" ID="ID_918494231" CREATED="1609707282777" MODIFIED="1609707287751"/>
</node>
<node TEXT="download all the data from the other accs?" ID="ID_24597731" CREATED="1609707298860" MODIFIED="1609707309775"/>
<node TEXT="strategy for using accs next time" ID="ID_1062895990" CREATED="1609707312994" MODIFIED="1609707321349">
<node TEXT="enter notes for each acc" ID="ID_118622471" CREATED="1609707322104" MODIFIED="1609707325857">
<node TEXT="joseph2" ID="ID_1553570729" CREATED="1609707330965" MODIFIED="1609707337971">
<node TEXT="use to return case" ID="ID_1594713847" CREATED="1609707337976" MODIFIED="1609707346163"/>
</node>
<node TEXT="san2" ID="ID_122368997" CREATED="1609707347418" MODIFIED="1609707349036"/>
<node TEXT="san3" ID="ID_310687627" CREATED="1609707349471" MODIFIED="1609707351492"/>
</node>
</node>
</node>
<node TEXT="File management" ID="ID_1171003517" CREATED="1609713801561" MODIFIED="1609716252964">
<node TEXT="TAgExplorer" ID="ID_213097374" CREATED="1609713805279" MODIFIED="1609713815767" LINK="file:/D:/BufferD3/210103/TagExplorer">
<node TEXT="microsofte store link" ID="ID_685004808" CREATED="1609713811206" MODIFIED="1609713960383" LINK="https://www.microsoft.com/en-ca/p/tag-explorer/9nblggh67ngr"/>
</node>
<node TEXT="OrganizerMax" ID="ID_113804858" CREATED="1609713817011" MODIFIED="1609714001046" LINK="https://www.bitqueues.com/tagexplorer/">
<node TEXT="takes too long to find my tags" ID="ID_1705511547" CREATED="1609713826573" MODIFIED="1609713837154"/>
<node TEXT="65usd" ID="ID_88713119" CREATED="1609713837306" MODIFIED="1609713840417"/>
</node>
<node TEXT="Tabbles" ID="ID_1507190557" CREATED="1609714005433" MODIFIED="1609714008338">
<node TEXT="dev github" ID="ID_755538318" CREATED="1609714018114" MODIFIED="1609714021663" LINK="https://github.com/andrea-dintino"/>
</node>
<node TEXT="Manual tagging and stuff" ID="ID_1699854852" CREATED="1609714035066" MODIFIED="1609714043546">
<node TEXT="date2name" ID="ID_1614337313" CREATED="1609714044648" MODIFIED="1609714048052" LINK="https://github.com/novoid/date2name"/>
</node>
</node>
<node TEXT="wiki.js" ID="ID_1863140861" CREATED="1609716257057" MODIFIED="1609716259389">
<node TEXT="Installation process: Problem" ID="ID_1298917441" CREATED="1609718543028" MODIFIED="1609718714113" LINK="https://docs.requarks.io/install/windows">
<node TEXT="tar xzf command doesnt work" ID="ID_328226077" CREATED="1609718556800" MODIFIED="1609718590221" LINK="https://i.imgur.com/iyhbyUQ.jpeg">
<node TEXT="extracted contents of downloaded tar to c:/wiki" ID="ID_369211259" CREATED="1609718611897" MODIFIED="1609718635840" LINK="file:/C:/Windows/System32/wiki-js.tar.gz"/>
</node>
<node TEXT="node server in ps doesnt work" ID="ID_6726725" CREATED="1609718656033" MODIFIED="1609718664525">
<node TEXT="I think I need to setup a  postgreSQL database" ID="ID_1876521728" CREATED="1609716260177" MODIFIED="1609720959214" LINK="https://www.youtube.com/watch?v=qw--VYLpxG4"><richcontent TYPE="NOTE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <a href="https://www.digitalocean.com/community/tutorials/sqlite-vs-mysql-vs-postgresql-a-comparison-of-relational-database-management-systems"><font color="#ffff33">postgreSQL is good </font></a>
    </p>
  </body>
</html>
</richcontent>
<node TEXT="problems with pgadmin: inf loading" ID="ID_1472746635" CREATED="1609718042401" MODIFIED="1609718083125">
<node TEXT="regedit fix applied" ID="ID_1003127774" CREATED="1609718090974" MODIFIED="1609718099892" LINK="https://stackoverflow.com/questions/64888525/postgresql-pgadmin-keep-loading-forever">
<node TEXT="error continues" ID="ID_597715408" CREATED="1609718100597" MODIFIED="1609718103535"/>
</node>
<node TEXT="delete pgadmin4.db" ID="ID_231671524" CREATED="1609718162119" MODIFIED="1609718172512" LINK="https://stackoverflow.com/questions/40354551/pg4admin-401-unauthorized-error">
<node TEXT="result worse" ID="ID_230290421" CREATED="1609718189245" MODIFIED="1609718192534" LINK="https://i.imgur.com/6KY7DOK.jpeg"/>
</node>
<node TEXT="updated pgadmin version" ID="ID_1866663986" CREATED="1609718111419" MODIFIED="1609718120262" LINK="https://www.postgresql.org/ftp/pgadmin/pgadmin4/v4.29/windows/">
<node TEXT="WORKED" ID="ID_210471192" CREATED="1609718222581" MODIFIED="1609718224127"/>
</node>
</node>
<node TEXT="TASK: add psql to path" ID="ID_287157731" CREATED="1609719269909" MODIFIED="1609719281495"/>
</node>
<node TEXT="now it says" ID="ID_1893901024" CREATED="1609720883182" MODIFIED="1609720913096" LINK="https://i.imgur.com/7PslRh0.jpeg"/>
</node>
</node>
<node TEXT="Installation Methods" ID="ID_644045777" CREATED="1609739721531" MODIFIED="1609739739845">
<node TEXT="using docker and other tools" ID="ID_1000412470" CREATED="1609739731377" MODIFIED="1609739749110" LINK="https://www.youtube.com/watch?v=U4lb1XhmbKg"/>
<node TEXT="using wiki.js" ID="ID_920165003" CREATED="1609739752159" MODIFIED="1609739755921" LINK="https://www.youtube.com/watch?v=H5dhZLZPuzU"/>
<node TEXT="from official page" ID="ID_1242417627" CREATED="1609739763268" MODIFIED="1609739766528" LINK="https://docs.requarks.io/install/windows"/>
</node>
</node>
<node TEXT="Things to organize" ID="ID_545754265" CREATED="1609721961966" MODIFIED="1609721966793">
<node TEXT="WorkArea" ID="ID_371811907" CREATED="1609721967572" MODIFIED="1609721985384" LINK="file:/C:/WorkArea"/>
<node TEXT="Temp" ID="ID_237495484" CREATED="1609721986141" MODIFIED="1609721993514" LINK="file:/C:/Temp"/>
<node TEXT="psych research paper stuff" ID="ID_1126116430" CREATED="1609722011958" MODIFIED="1609722017259">
<node TEXT="from the Quick Access" ID="ID_1879902649" CREATED="1609722019109" MODIFIED="1609722029530">
<node TEXT="Research Paper" ID="ID_1330912403" CREATED="1609722043475" MODIFIED="1609722047934" LINK="file:/C:/AthabscaEdu/Psyc388/ResearchPaper"/>
<node TEXT="Zotero" ID="ID_833118743" CREATED="1609722051397" MODIFIED="1609722053664" LINK="file:/C:/Users/Admin/Zotero"/>
<node TEXT="Gentile" ID="ID_1809128801" CREATED="1609722057965" MODIFIED="1609722061167" LINK="file:/C:/AthabscaEdu/Psyc388/ResearchPaper/Topics/0.%20vvg%20and%20ag/Gentile"/>
</node>
</node>
</node>
</node>
<node TEXT="Thoughts on wiki" POSITION="right" ID="ID_1021529835" CREATED="1609740001212" MODIFIED="1609740009995">
<node TEXT="Set up website to install wiki.js?" ID="ID_1195479587" CREATED="1609740013727" MODIFIED="1609740027024"/>
<node TEXT="learn website" ID="ID_388533541" CREATED="1609740027735" MODIFIED="1609740031705">
<node TEXT="how do i setup multiple webpages on different subdomains?" ID="ID_1777831817" CREATED="1609740032109" MODIFIED="1609740049617"/>
<node TEXT="servers? ubuntu/windows,etc" ID="ID_1039372825" CREATED="1609740057390" MODIFIED="1609740067910">
<node TEXT="CentOS" ID="ID_1122178639" CREATED="1609740197938" MODIFIED="1609740200748"/>
</node>
<node TEXT="tools?" ID="ID_345686148" CREATED="1609740068167" MODIFIED="1609740070025">
<node TEXT="docker" ID="ID_1138919426" CREATED="1609740070969" MODIFIED="1609740072892"/>
<node TEXT="h" ID="ID_818151038" CREATED="1609740073061" MODIFIED="1609740084506"/>
<node TEXT="Jekyll plugin" ID="ID_730824300" CREATED="1609740084639" MODIFIED="1609740161228"/>
<node TEXT="tools used in that wiki.js docker tutorial" ID="ID_1194983711" CREATED="1609740098079" MODIFIED="1609740106654"/>
<node TEXT="node.js" ID="ID_1851131842" CREATED="1609740122894" MODIFIED="1609740124700"/>
<node TEXT="https://wordpress.org/" ID="ID_1829598839" CREATED="1609740208956" MODIFIED="1609740208956" LINK="https://wordpress.org/"/>
</node>
</node>
<node TEXT="learn setup website" ID="ID_413787185" CREATED="1609740231816" MODIFIED="1609740240131">
<node TEXT="domain" ID="ID_171615392" CREATED="1609740240871" MODIFIED="1609740243646">
<node ID="ID_1300619416" CREATED="1609740300208" MODIFIED="1609740300208" LINK="https://domains.google.com/"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <a href="https://domains.google.com/">Google Domains | Register Your Domain Name – Google Domains</a>
  </body>
</html>
</richcontent>
</node>
</node>
<node TEXT="hoster" ID="ID_1804589427" CREATED="1609740243804" MODIFIED="1609740244970">
<node TEXT="ssl" ID="ID_37431852" CREATED="1609740246853" MODIFIED="1609740247950"/>
<node TEXT="other tools" ID="ID_1132575668" CREATED="1609740254774" MODIFIED="1609740256166"/>
</node>
<node TEXT="what about ssd vps servers, cloud servers?" ID="ID_1940303185" CREATED="1609740266806" MODIFIED="1609740275240">
<node TEXT="ie from vultr" ID="ID_1382810053" CREATED="1609740279690" MODIFIED="1609740283492" LINK="https://www.vultr.com/promo/try50/"/>
</node>
</node>
</node>
</node>
</map>
